* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

nav {
    background-color: rgba(76, 175, 80, 0.5); /* Verde con 50% de transparencia */
    padding: 1em;
    position: relative;
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav ul li {
    margin: 0.5em;
}

nav ul li a {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

nav ul li a:hover {
    background-color: #45a049;
}

nav ul li a .nav-text {
    margin-left: 0.5em;
}

#menu-toggle {
    display: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 1.5em;
}

.services-text {
    display: none;
    color: white;
    margin-left: 1em;
    font-size: 1.2em;
}

.social-icons a {
    color: white;
    margin-left: 1em;
    font-size: 1.5em;
}

.social-icons a:hover {
    color: #45a049;
}

header {
    text-align: center;
    padding: 2em;
    position: relative;
    background: url('./img/condor.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    opacity: 0.8; /* Ajusta la opacidad de la imagen de fondo */
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

header > * {
    position: relative;
    z-index: 2;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    gap: 1em;
    margin-top: 2em;
    flex-wrap: nowrap; /* Asegura que las tarjetas se mantengan en una sola fila */
}

.card {
    background-size: cover;
    background-position: center;
    border-radius: 0.7em;
    overflow: hidden;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
    width: 350px; /* Ajustamos el ancho de la tarjeta */
    height: 130px; /* Ajustamos el alto de la tarjeta */
    text-align: center;
    margin: 1em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white; /* Aseguramos que el texto sea legible sobre la imagen */
}

.card-tortel {
    background-image: url('./img/caleta_tortel.jpg'); /* Imagen de fondo para Tortel */
}

.card-villa-ohiggins {
    background-image: url('./img/Villa.jpg'); /* Imagen de fondo para Villa O'Higgins */
}

.card-cochrane {
    background-image: url('./img/Cochrane-Szmurlo.jpg'); /* Imagen de fondo para Cochrane */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card-content {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente para legibilidad */
    border-radius: 0.7em; /* Mantiene el radio del borde en la tarjeta */
}

.card-content i {
    font-size: 2.5em; /* Ajustamos el tamaño del ícono */
    margin-bottom: 0.5em;
    color: white; /* Aseguramos que el ícono sea visible */
}

.card-content p {
    margin-top: 0.5em;
    font-size: 1em; /* Ajustamos el tamaño de la fuente */
    color: white; /* Aseguramos que el texto sea visible */
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    background-color: #e0e0e0;
}

.service {
    background-color: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    width: 100px; /* Ajustamos el ancho de la tarjeta */
    height: 100px; /* Ajustamos el alto de la tarjeta */
    text-align: center;
    padding: 1em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(0);
}

.service.show {
    opacity: 1;
    transform: scale(1);
    animation: fadeIn 0.5s forwards, popIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes popIn {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}

.service i {
    font-size: 2em;
    color: #333333;
    margin-bottom: 0.5em;
}

.service p {
    font-size: 0.8em;
    color: #333333;
}

/* Estilos para versión móvil */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        background-color: rgba(76, 175, 80, 0.5);
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
    }

    nav ul li {
        width: 100%;
        text-align: left;
    }

    #menu-toggle {
        display: inline-block;
    }

    .services-text {
        display: inline-block;
    }

    nav ul.show {
        display: flex;
    }

    .cards-container {
        flex-direction: row; /* Mantiene la dirección de las tarjetas en una fila */
        overflow-x: auto; /* Permite el desplazamiento horizontal si las tarjetas no caben en la pantalla */
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }
}

@media (min-width: 769px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
    }
}

/* Transiciones de texto */
.spanish {
    display: inline-block;
    opacity: 1;
    transition: opacity 0.5s;
}

.english {
    display: inline-block;
    opacity: 0;
    transition: opacity 0.5s;
}

.show-english .spanish {
    opacity: 0;
}

.show-english .english {
    opacity: 1;
}

/* Botón flotante de WhatsApp */
.whatsapp-floating {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
}

.whatsapp-floating i {
    margin-top: 16px;
}
.food-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuadrícula de 4 columnas */
    gap: 1em;
    padding: 2em;
    background-color: #f9f9f9;
}

.food-item {
    background-color: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 1em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.food-item img {
    width: 100%;
    height: auto;
    border-radius: 0.5em;
}

.food-item h3 {
    margin: 0.5em 0;
    font-size: 1.2em;
}

.food-item p {
    color: #555;
}

/* Estilos para versión móvil */
@media (max-width: 768px) {
    .food-grid {
        grid-template-columns: repeat(2, 1fr); /* Ajuste para dispositivos móviles */
    }
}

@media (min-width: 769px) {
    .food-grid {
        grid-template-columns: repeat(4, 1fr); /* Cuadrícula de 4 columnas */
    }
}

.back-button {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.2em;
}

.back-button i {
    margin-right: 0.5em;
}

.back-button:hover {
    text-decoration: underline;
    color: #007BFF; /* Puedes ajustar el color según tu diseño */
}
.service a {
    color: #333;
    font-size: 2em;
    transition: color 0.3s ease;
}

.service a:hover {
    color: #007BFF;
}

.service i {
    display: block;
    margin: 0 auto;
    font-size: 3em;
}
/* Estilos previos... */

.service i {
    font-size: 2em;
    color: #333333;
    margin-bottom: 0.5em;
}

/* Añadir estilos para mejorar la apariencia de los iconos */
.service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px; /* Ajusta el ancho de la tarjeta */
    height: 100px; /* Ajusta el alto de la tarjeta */
    text-align: center;
    padding: 1em;
    background-color: #ffffff; /* Fondo blanco para el contenedor */
    border-radius: 0.5em; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Sombra sutil */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service a {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #200e0e; /* Color del icono */
}

.service a i {
    font-size: 1,5em; /* Tamaño del icono */
    transition: color 0.3s ease;
}

.service a:hover i {
    color: #007BFF; /* Color del icono al pasar el mouse */
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding: 2em;
    background-color: #e0e0e0; /* Color de fondo de la grilla */
}

/* Estilos para versión móvil */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
